<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funerária FEG | Serviço funerário completo</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.png">
</head>

<body>
    <div class="footer-fixed">
        <p>Atendimento 24 horas em SP</p>
    </div>

    <div id="dialog-whatsapp" class="content-whatsapp">
        <div class="header">
            <p>Iniciar Conversa</p>
            <p>Oi! Clique abaixo para uniciar uma
                conversa via Whatsapp</p>
        </div>
        <p>Normalmente respondemos em alguns minutos.</p>
        <a class="card" href="#">
            <div class="pic"></div>
            <div class="info">
                <p>(11) Numero</p>
                <p>Funeraria FEG</p>
            </div>
            <img src="/assets/icons/whatsapp.svg" alt="">
        </a>
    </div>

    <div id="dialog-whatsapp-group" class="dialog-whatsapp">
        <button onclick="showWhatsapp()" id="dialog-whatsapp-button"></button>
    </div>

    <header id="header">
        <div class="row">
            <!-- <p>Embu das artes - São Paulo</p> -->
            <img loading="lazy" src="./assets/logo.jpg" alt="logo funeraria feg" srcset="">
        </div>
        <hr>
        <div class="row">
            <ul>
            <ul>
                <li><a href="https://fuineraria-feg.vercel.app/#about">Sobre</a></li>
                <li><a href="https://fuineraria-feg.vercel.app/#services">Serviços</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="https://fuineraria-feg.vercel.app/#contact">Contato</a></li>
            </ul>
            </ul>
        </div>
        <hr>
    </header>
    <!-- end of header -->

    <section class="home-translado">
        <h1>Planos Funerários</h1>


    </section>

    <section class="plans">
        <div class="item">
            <h1>Bronze</h1>
            <p>Cobertura Titular + 9 Integrante</p>
            <p>Urna (Caixão com alça parreira cor fosco)</p>
            <p>Fundo ipermeavel</p>
            <p>Flores dentro do caixão (Enfeite c/crisantemos)</p>
            <p>Veu Simples</p>
            <p>4 Velas</p>
            <p>Remoção até 100km (ida e Volta)</p>
            <p>Coroa de Flores Simples</p>
            <p>Taxa de Velorio (Cemitérios Municipais)</p>
            <p>Taxa de Sepultamento (Cemitérios Municipais)</p>
            <p>SOMENTE SEPULTAMENTO</p>
        </div>
        <div class="item">
            <h1>Prata</h1>

            <p>Cobertura Titular + 9 Integrante</p>
            <p>Urna (Caixão com alça vasão c/verniz)</p>
            <p>Fundo ipermeavel</p>
            <p>Flores dentro do caixão (Enfeite c/crisantemos e rosas)</p>
            <p>Veu Simples</p>
            <p>4 Velas</p>
            <p>Manto</p>
            <p>Remoção até 100km (ida e Volta)</p>
            <p>2 Coroas de Flores Simples</p>
            <p>Taxa de Velorio (Cemitérios Municipais)</p>
            <p>Taxa de Sepultamento (Cemitérios Municipais)</p>
            <p>SOMENTE SEPULTAMENTO</p>
        </div>
        <div class="item">
            <h1>Ouro</h1>

            <p>Cobertura Titular + 9 Integrante</p>
            <p>Urna (Caixão com alça vasão c/verniz)</p>
            <p>Fundo ipermeavel</p>
            <p>Flores dentro do caixão (Enfeite c/crisantemos e rosas)</p>
            <p>1 Tufo de Flores</p>
            <p>Véu Rendado</p>
            <p>4 Velas</p>
            <p>Manto</p>
            <p>Remoção até 100km (ida e Volta)</p>
            <p>2 Coroas de Flores Simples</p>
            <p>Taxa de Velorio (Cemitérios Municipais)</p>
            <p>Taxa de Sepultamento (Cemitérios Municipais)</p>
            <p>ou</p>
            <p>Taxa de Cremação (Cemitérios Municipais)</p>
            <p>SEPULTAMENTO E CREMAÇÃO</p>
        </div>
    </section>

    <hr>
    <section class="faq">
        <h2>Por Que Escolher o Nosso Serviço Funerário?</h2>
        <p>
            Sabemos que confiar a logística de um translado funerário é uma decisão delicada. Aqui estão algumas razões
            pelas quais nossos clientes nos escolhem:
        </p>

        <div class="content">
            <div class="item">
                <h3>Experiência e Conhecimento: </h3>
                <p>Com anos de experiência, nossa equipe entende as complexidades envolvidas no translado funerário e
                    está preparada para lidar com qualquer desafio que possa surgir.</p>
            </div>
            <div class="item">
                <h3>Respeito Cultural e Religioso: </h3>
                <p>Valorizamos e respeitamos as diferentes tradições religiosas e culturais. Trabalhamos para garantir
                    que todos os procedimentos e rituais sejam realizados de acordo com suas crenças.</p>
            </div>
            <div class="item">
                <h3>Compromisso com a Excelência: </h3>
                <p>Nosso compromisso com a excelência é evidente em cada detalhe do nosso serviço. Desde a preparação
                    dos documentos até a organização logística, buscamos sempre superar as expectativas.</p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <hr>
    <section id="pre-contact" class="pre-contact">
        <div class="content">
            <h1>Vamos resolver seu problema?</h1>
            <p>Veja os nossos planos funerários</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="links">
            <div class="group">
                <h1>Você pode me encontrar nessas redes sociais:</h1>
                <ul>
                    <li><img src="./assets/icons/Phone.svg" alt=""><a href="tel:+5511999107940">(11)99910-7940</a></li>
                    <li><img src="./assets/icons/Phone.svg" alt=""><a href="tel:+551146614098">(11)4661-4098</a></li>
                    <li><img src="./assets/icons/Envelope.svg" alt=""><a
                            href="mailto:feg.funeraria@uol.com.br">feg.funeraria@uol.com.br</a></li>
                    <li><img src="./assets/icons/MapTrifold.svg" alt=""><a href="#">Embu das artes - São Paulo</a></li>
                    <!-- <li><a href="#"><img src="./assets/logo.webp" alt="" srcset=""></a></li> -->
                    <!-- <li>CRECISP</li> -->
                </ul>
            </div>

        </div>
        <div class="message">
            <a class="whatsapp" target="_blank"
                href="https://web.whatsapp.com/send?phone=5511943176705&text=Ol%C3%A1!">Entre em contato pelo whatsapp
                <img src="./assets/icons/whatsapp-dark.svg" alt=""></a>

            <p>“ Lidando com os detalhes para que você possa lidar com o coração.“
            </p>
            <!-- <p>Ou preencha o formulario abaixo ou faça uma ligação para iniciarmos:</p>
            <form action="">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Telefone">
                <textarea name="" id="" placeholder="Mensagem"></textarea>

                <input type="submit" value="Enviar Mensagem">
            </form> -->
        </div>
    </section>

    <footer>
        Todos os direitos reservados Funeraria FEG - 2023
    </footer>
</body>
<script src="/js/main.js"></script>

</html>
